@import "../../../../less/public/var.less";
.x-bar{
    width: @baseWidth*8.18;
    height: @baseHeight*2.4;
    #test1{
        width: @baseWidth*8.18 !important;
        height: @baseHeight*2.4 !important;
    }
    #test2{
        width: @baseWidth*8.18 !important;
        height: @baseHeight*2.4 !important;
    }
}