@import '../../../../less/public/var.less';
.many-recharge{
    width: 100%;
    height: @baseHeight*7.72;
    .m-r-top{
        width: 100%;
        height: @baseHeight*4.58;
        padding-top: @basePadding*2.3;
        .m-r-table{
            position: relative;
            border: @baseBorderWidth solid @baseBorderColor;
            .table-heard{
                height: @baseHeight*0.4;
                font-size: 0;
                background-color: @color-fa;
                div{
                    display: inline-block;
                    height: 100%;
                    font-size: @font-size14;
                    text-align: center;
                    line-height: @baseLineHeight*4;
                    border-right: @baseBorderWidth solid @baseBorderColor;
                    &:nth-child(1){
                        width: 4.9%;
                    }
                    &:nth-child(2){
                        width: 29.9%;
                    }
                    &:nth-child(3){
                        width: 20.9%;
                    }
                    &:nth-child(4){
                        width: 14.9%;
                    }
                    &:nth-child(5){
                        width: 18.9%;
                    }
                    &:nth-child(6){
                        width: 9.95%;
                        border-right: 0;
                    }
                }
            }
            .table-con{
                ul{
                    width: 100%;
                    height: @baseHeight*3.2;
                    overflow-y: scroll;
                    &::-webkit-scrollbar{
                        display: none;
                    }
                    li{
                        height: @baseHeight*0.4;
                        list-style: none;
                        font-size: 0;
                        div{
                            display: inline-block;
                            height: 100%;
                            font-size: @font-size14;
                            text-align: center;
                            vertical-align: top;
                            border-right: @baseBorderWidth solid @baseBorderColor;
                            &:nth-child(1){
                                width: 4.9%;
                                span{
                                    line-height:@baseLineHeight*4; 
                                }
                            }
                            &:nth-child(2){
                                width: 29.9%;
                            }
                            &:nth-child(3){
                                width: 20.9%;
                            }
                            &:nth-child(4){
                                width: 14.9%;
                                line-height: @baseLineHeight*4;
                            }
                            &:nth-child(5){
                                width: 18.9%;
                                line-height: @baseLineHeight*4;
                            }
                            &:nth-child(6){
                                width: 9.95%;
                                border-right: 0;
                            }
                        }
                        .phoneNumber{
                            .el-input{
                                width: @baseWidth*2.5;
                                height: @baseHeight*0.3;
                                border: 0;
                                margin-top: 5px;
                            }
                        }
                        .cash{
                            .el-input{
                                width: @baseWidth*1.7;
                                height: @baseHeight*0.3;
                                border: 0;
                                margin-top: 5px;
                            }
                        }
                        .operate{
                            img{
                                margin-top: @baseMargin;
                                &:hover{
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                    .bg{
                        background-color: @color-fa;
                    }
                }
            }
        }
        .recharge-cash{
            margin-top: @baseMargin;
            span{
                color: @color-yel;
            }
            p{
                display: inline-block;
            }
        }
        .buttons{
            width: 100%;
            height: @baseHeight*0.36;
            margin-top: @baseMargin*2.5;
            .commit{
                width: @baseWidth*1.2;
                height: @baseHeight*0.36;
                padding: 0;
                background-color: @color-common;
                color: @color-white;
                &:hover{
                    border-color: @color-common;
                }
                &:focus{
                    border-color: @color-common;
                }
            }
            .addLi{
                width: @baseWidth*1.2;
                height: @baseHeight*0.36;
                padding: 0;
                border-color: @color-common;
                color: @color-common;
            }
            p{
                float: right;
                display: inline-block;
                line-height: @baseLineHeight*3.6;
                font-size: @font-size14;
                color: @color-gray;
                span{
                    color: @color-yel;
                }
            }
        }
    }
    .m-r-bot{
        width: 100%;
        height: @baseHeight*2.76;
    }
}