@import '../../../../less/public/var.less';
.m-confirm{
    width: 100%;
    padding-top: @basePadding*4;
    .ul-table{
        height: @baseHeight*3.8;
        border: @baseBorderWidth solid @baseBorderColor;
        overflow-y: scroll;
        &::-webkit-scrollbar{
            display: none;
        }
        .table-heard{
            height: @baseHeight*0.4;
            font-size: 0;
            background-color: @color-fa;
            div{
                display: inline-block;
                height: 100%;
                font-size: @font-size14;
                text-align: center;
                line-height: @baseLineHeight*4;
                border-right: @baseBorderWidth solid @baseBorderColor;
                &:nth-child(1){
                    width: 4.9%;
                }
                &:nth-child(2){
                    width: 31.9%;
                }
                &:nth-child(3){
                    width: 22.9%;
                }
                &:nth-child(4){
                    width: 17.9%;
                }
                &:nth-child(5){
                    width: 21.9%;
                    border-right: 0;
                }
            }
        }
        .table-con{
            ul{
                width: 100%;
                overflow-y: scroll;
                &::-webkit-scrollbar{
                    display: none;
                }
                li{
                    height: @baseHeight*0.4;
                    list-style: none;
                    font-size: 0;
                    div{
                        display: inline-block;
                        height: 100%;
                        font-size: @font-size14;
                        text-align: center;
                        vertical-align: top;
                        border-right: @baseBorderWidth solid @baseBorderColor;
                            line-height: @baseLineHeight*4;
                        &:nth-child(1){
                            width: 4.9%;
                            span{
                                line-height:@baseLineHeight*4; 
                            }
                        }
                        &:nth-child(2){
                            width: 31.9%;
                        }
                        &:nth-child(3){
                            width: 22.9%;
                        }
                        &:nth-child(4){
                            width: 17.9%;
                        }
                        &:nth-child(5){
                            width: 21.9%;
                            border-right: 0;
                        }
                    }
                }
                .bg{
                    background-color: @color-fa;
                }
            }
        }
    }
    .buttons{
        width: 100%;
        height: @baseHeight*0.36;
        margin-top: @baseMargin*2.5;
        .commit{
            width: @baseWidth*1.2;
            height: @baseHeight*0.36;
            padding: 0;
            background-color: @color-common;
            color: @color-white;
            &:hover{
                border-color: @color-common;
            }
            &:focus{
                border-color: @color-common;
            }
        }
        .addLi{
            width: @baseWidth*1.2;
            height: @baseHeight*0.36;
            padding: 0;
            border-color: @color-common;
            color: @color-common;
        }
        p{
            float: right;
            display: inline-block;
            line-height: @baseLineHeight*3.6;
            font-size: @font-size14;
            color: @color-gray;
            span{
                color: @color-yel;
            }
        }
    }
    .recordtable{
        width: 100;
    }
}