@import "../../public/var.less";
#default{
    .recharge-rt{
        float: right;
        width: @baseWidth*9.9;
        height: @baseHeight*5.4;
        .rt-top{
            width: @baseWidth*9.88;
            height: @baseHeight*4.04;
            border: @baseBorderWidth solid @baseBorderColor;
            .el-carousel{
                width: 100%;
                height: 100%;
                .el-carousel__container{
                    .el-carousel__item.is-animating{
                        width: 100%;
                        height: @baseHeight*4.04;
                        img{
                            width: 100%;
                            height: @baseHeight*4.04;
                        }
                    }
                }
            }
        }
        .chart{
            width: @baseWidth*9.9;
            height: @baseHeight*4.06;
            .top{
                width: @baseWidth*9.88;
                height: @baseHeight*0.94;
                border: @baseBorderWidth solid @baseBorderColor;
                .p-commin{
                    padding-left: @basePadding*3.6;
                    font-size: @font-size14;
                    &:first-child{
                        padding-top: @basePadding*2.4;
                    }
                    &:last-child{
                        padding-top: @basePadding - 4px;
                    }
                    img{
                        margin-top: 2px;
                        margin-right: @baseMargin;
                    }
                    span{
                        vertical-align: top;
                        &:nth-child(4){
                            padding-left: @basePadding;
                        }
                        &:nth-child(6){
                            padding-left: @basePadding*2;
                            color: @color-common;
                            cursor: pointer;
                        }
                        &:nth-child(7){
                            padding-left: @basePadding*2;
                            color: @color-common;
                            cursor: pointer;
                        }
                    }
                }
            }
            .bot{
                width: @baseWidth*9.88;
                height: @baseHeight*2.98;
                border: @baseBorderWidth solid @baseBorderColor;
                margin-top: @baseMargin;
                .charts{
                    float: left;
                    width: @baseWidth*8.18;
                    height: @baseHeight*2.68;
                    margin-top: @baseMargin*3;
                    p{
                        width: @baseWidth*8.18;
                        text-align: center;
                        font-size: @font-size14;
                    }
                }
                .right{
                    float: right;
                    width: 136px;
                    padding-top: @basePadding*3;
                    font-size: 0;
                    img{
                        margin-right: @baseMargin;
                        cursor: pointer;
                    }
                    p.common{
                        padding-top: @basePadding;
                        img{
                            margin-top: 3px;
                        }
                        span{
                            vertical-align: top;
                            font-size: @font-size14;
                        }
                    }
                }
            }
        }
    }
    .rt-bot{
        width: 100%;
        height: @baseHeight*1.24;
        margin-top: @baseMargin;
        .bot-lt{
            float: left;
            width: @baseWidth*6.48;
            height: @baseHeight*1.22;
            border: @baseBorderWidth solid @baseBorderColor;
        }
        .bot-rt{
            float: right;
            width: @baseWidth*3.27;
            height: @baseHeight*1.22;
            border: @baseBorderWidth solid @baseBorderColor;
            p{
                &:first-child{
                    padding-top: @basePadding*3.8;
                }
                &:last-child{
                    padding-top: @basePadding;
                }
                text-align: center;
                span{
                    vertical-align: top;
                    font-size: @font-size16;
                    color: @color-common;
                    &:nth-child(2){
                        padding-right: @baseMargin*2;
                    }
                    &:hover{
                        cursor: pointer;
                    }
                }
                img{
                    width: 16px;
                    height: 18px;
                    margin-top: 2px;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
    }
}