.card_box{
    width: 908px;
    height: 563px;
    font-size: 0;
    .card_left{
        display: inline-block;
        width: 613px;
        height: 563px;
    }
    .card_right{
        display: inline-block;
        vertical-align: top;
        width: 295px;
        height: 563px;
        .outside{
            width: 293px;
            height: 218px;
            margin-top: 10px;
            border-radius: 3px;
            background-color: #f4f4f4;
            .centre{
                width: 285px;
                height: 210px;
                margin: 4px auto 0;
                border-radius: 3px;
                background-color: white;
                .top{
                    width: 100%;
                    height: 31px;
                    padding-top: 15px;
                    div{
                        height: 17px;
                        font-size: 14px;
                        color: #8a63e7;
                        line-height: 17px;
                        padding-left: 10px;
                        margin-left: 14px;
                        border-left: 3px solid #8a63e7;
                    }
                }
                .common{
                    padding-bottom: 12px;
                    padding-left: 6px;
                    font-size: 0;
                    .lable{
                        display: inline-block;
                        width: 80px;
                        text-align: right;
                        color: #494949;
                        font-size: 14px;
                        line-height: 30px;
                    }
                }
                .query_section{
                    padding-left: 16px;
                    .section{
                        display: inline-block;
                        line-height: 30px;
                        font-size: 14px;
                        color: #494949;
                        width: 180px;
                    }
                    .el-button.el-button--default{
                        width: 60px;
                        height: 30px;
                        background-color: #8a63e7;
                        color: white;
                        padding: 0;
                    }
                }
                .ul_top{
                    font-size: 0;
                    width: 257px;
                    margin: 0 auto;
                    border: 1px solid #f1eafd;
                    background-color: #f8f4fd;
                    div{
                        font-size: 14px;
                        display: inline-block;
                        line-height: 30px;
                        text-align: center;
                        &:nth-child(2){
                            width: 83px;
                            border-left: 1px solid white;
                            border-right: 1px solid white;
                        }
                        &:nth-child(1){
                            width: 78px;
                        }
                        &:nth-child(3){
                            width: 94px;
                        }
                    }
                }
                ul{
                    width: 259px;
                    margin: 0 auto;
                    li{
                        .li_top{
                            width: 100%;
                            font-size: 0;
                            border-bottom: 1px solid white;
                            div{
                                font-size: 14px;
                                display: inline-block;
                                line-height: 30px;
                                text-align: center;
                            }
                            .one{
                                width: 78px;
                                vertical-align: top;
                                line-height: 30px;
                            }
                            .two{
                                width: 83px;
                                border-left: 1px solid white;
                                border-right: 1px solid white;
                                height: 29px;
                                line-height: 29px;
                                text-align: center;
                                border-bottom: 1px solid white;
                            }
                            .three{
                                width: 94px;
                                height: 29px;
                                line-height: 29px;
                                text-align: center;
                                border-bottom: 1px solid white;
                            }
                        }
                    }
                    .bg1{
                        background-color: #fafafa;
                    }
                    .bg2{
                        background-color: #f7f7f7;
                    }
                }
            }
        }
    }
}