.hello{
    .el-header {
		width: 100%;
		height: 135px !important;
        padding: 0;
        .heard_top {
            width: 100%;
            height: 40px;
            background-color: #454545;
            color: white;
            .top {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                line-height: 40px;
                font-size: 14px;
                .top_left{
                    float: left;
                }
                .top_right{
                    float: right;
                    cursor: pointer;
                }
                img {
                    width: 18px;
                    height: 18px;
                    vertical-align: top;
                    margin-top: 11px;
                } 
            }
        }
        .heard_bot {
            width: 100%;
            height: 95px;
            background-color: white;
            .bot {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                color: #7b5bc7;
                line-height: 95px;
                .top_left{
                    .img1 {
                        width: 41px;
                        vertical-align: top;
                        margin-top: 25px;
                    }
                    .img2 {
                        width: 85px;
                        vertical-align: top;
                        margin-top: 30px;
                        margin-left: 10px;
                    }
                }
                .top_right{
                    .img3 {
                        width: 25px;
                        height: 25px;
                        vertical-align: top;
                        margin-top: 35px;
                    }
                }
            }
        }
    }
    .el-main {
		padding: 0;
        height: 725px;
        .el-col {
            width: 100%;
            height: 540px;
            background-image: url('../../image/login/denglu_beijing.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            .accountchangeshort{
                padding-top: 78px !important;
            }
            .telphonechangeshort{
                padding-top: 51px !important;
            }
            .main_box {
                width: 100%;
                height: 462px;
                padding-top: 78px;
                .accountinfochangeshort{
                    height: 384px !important;
                }
                .telphoneinfochangeshort{
                    height: 436px !important;
                }
                .info {
                    width: 398px;
                    height: 382px;
                    border: 1px solid #f4f4f4;
                    background-color: white;
                    border-radius: 3px;
                    margin-left: 54.48%;
                    img {
                        width: 20px;
                        margin-left: 10px;
                    }
                    .login_ul {
                        width: 334px;
                        height: 56px;
                        margin: 0 auto;
                        line-height: 56px;
                        border-bottom: 1px solid #f4f4f4;
                        li {
                            width: 81px;
                            float: left;
                            list-style: none;
                            font-size: 18px;
                            text-align: center;
                            &:hover {
                                cursor: pointer;
                            }
                            &:nth-child(2) {
                                margin-left: 10px;
                            }
                        }
                        .active {
		                    border-bottom: 3px solid #7b5bc7;
	                    }
                    }
                }
            }
        }
        .fore_pic {
            width: 1200px;
            height: 165px;
            margin: 0 auto 0;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            img {
                width: 293px;
            }
        }
    }
    .el-footer {
		width: 100%;
		height: 220px !important;
		padding: 0;
        background-color: #fafafa;
        font-size: 14px;
        color: #666666;
        text-align: center;
        .foot_top {
            width: 320px;
            text-align: center;
            margin: 80px auto 0;
            span {
                display: inline-block;
                width: 60px;
                &:hover{
                    cursor: pointer;
                }
            }
        }
        .foot_bot {
            width: 200px;
            text-align: center;
            margin: 0 auto 0;
            margin-top: 36px;
        }
	}
}