.manycard_box{
    width: 613px;
    height: 563px;
    .manycard_left{
        width: 613px;
        height: 100%;
        .common{
            padding-top: 21px;
            div{
                display: inline-block;
                .lable{
                    display: inline-block;
                    line-height: 40px;
                    width: 80px;
                    text-align: right; 
                    font-size: 16px;
                }
            }
            .mianzhi{
                margin-left: 55px;
            }
            .diqu{
                margin-left: 25px;
            }
            .zhekou{
                .zhekoufont{
                    width: 20px;
                    line-height: 40px;
                    padding-left: 10px;
                }
            }
        }
        .prompt{
            display: block;
            padding-top: 10px;
            font-size: 14px;
            img{
                width: 17px;
                height: 17px;
                vertical-align: top;
                margin-right: 5px;
                margin-top: 1px;
            }
            span{
                color: #8a63e7;
            }
            p{
                font-size: 14px;
                line-height: 25px;
            }
            div{
                margin-bottom: 10px;
            }
        }
        .commit{
            padding-top: 10px;
            .el-button.el-button--default{
                width: 120px;
                height: 38px;
                background-color: #8a63e7;
                color: white;
            }
        }
        .kahao_pwd{
            display: block !important;
            .yellow{
                color: #f9c07a;
            }
            p{
                .tishi{
                    font-size: 14px;
                    color: #a5a5a5;
                }
                &:nth-child(2){
                    font-size: 14px;
                    padding-top: 5px;
                }
            }
            .input_box{
                width: 572px;
                height: 201px;
                margin-top: 5px;
                .title{
                    width: 100%;
                    height: 40px;
                    div{
                        width: 50%;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        font-size: 14px;
                        float: left;
                        background-color: #fafafa;
                    }
                }
                #kahao_pwd{
                    width: 100%;
                    height: 162px;
                    overflow-y:scroll;
                    &::-webkit-scrollbar{
                        display: none;
                    }
                    li{
                        padding-left: 4px;
                        .el-input{
                            float: left;
                            &:nth-child(2){
                                padding-left: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}