.oncard_box{
    width: 613px;
    height: 563px;
    .oncard{
        width: 613px;
        height: 100%;
        .common{
            padding-top: 21px;
            font-size: 0;
            .lable{
                display: inline-block;
                line-height: 38px;
                width: 80px;
                text-align: right;
                font-size: 16px;
                vertical-align: top;
            }
            .value_ul{
                width: 523px;
                display: inline-block;
                li{
                    display: inline-block;
                    list-style: none;
                    width: 74px;
                    height: 40px;
                    margin-right: 12px;
                    &:nth-child(n+7){
                        padding-top: 12px;
                    }
                    div{
                        width: 72px;
                        height: 38px;
                        text-align: center;
                        line-height: 38px;
                        cursor: pointer;
                        background-color: #f4f4f4;
                        font-size: 16px;
                    }
                    .cheack{
                        background-image: url('../../../image/Provide/xuanzhong.png');
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        border-color: #8a63e7;
                    }
                }
            }
            .zhekou{
                width: 30px;
                line-height: 38px;
                padding-left: 10px;
            }
        }
        .commit{
            margin-left: 80px;
            padding-top: 10px;
            .el-button.el-button--default{
                width: 120px;
                height: 38px;
                background-color: #8a63e7;
                color: white;
            }
        }
        .prompt{
            display: block;
            padding-top: 10px;
            img{
                width: 17px;
                height: 17px;
                vertical-align: top;
                margin-right: 5px;
                margin-top: 1px;
            }
            span{
                color: #8a63e7;
            }
            p{
                font-size: 14px;
                line-height: 25px;
            }
            div{
                margin-bottom: 10px;
                font-size: 14px;
            }
        }
    }
}