.reachge_box{
    height: 422px;
    .public_box{
        display: flex;
        font-size: 0;
        justify-content: space-between;
        .public{
            display: flex;
            padding-top: 20px;
            .lable{
                width: 86px;
                line-height: 32px;
                font-size: 14px;
                color: #494949;
            }
            &:nth-child(5) .lable{
                width: 45px;
            }
            .el-button.el-button--default{
                width: 80px;
                height: 32px;
                padding: 0;
                &:nth-child(1){
                    background-color: #8a6ad4;
                    color: white;
                    border-color: #8a6ad4;
                    margin-left: 44px;
                }
            }
        }
        .public2{
            .div{
                width: 22px;
                font-size: 14px;
                font-weight: 400;
                line-height: 32px;
                text-align: center;
            }
        }
        .pici{
            .lable{
                width: 86px;
            }
        }
    }
    .otherCard{
        display: flex;
        justify-content: flex-start;
    }
    .table{
        width: 906px;
        height: 240px;
        margin-top: 20px;
    }
    .pagination{
        padding-top: 11px;
        text-align: right;
    }
}