.reachge_box{
    .public_box{
        display: flex;
        font-size: 0;
        justify-content: space-between;
        .public{
            display: flex;
            padding-top: 20px;
            .lable{
                width: 70px;
                line-height: 32px;
                font-size: 14px;
                color: #494949;
            }
            &:nth-child(5){
                .lable{
                    width: 45px;
                }
            }
        }
        .public2{
            .div{
                width: 22px;
                font-size: 14px;
                font-weight: 400;
                line-height: 32px;
                text-align: center;
            }
        }
        .pici{
            .lable{
                width: 60px;
            }
        }
        .el-button.el-button--default{
            width: 80px;
            height: 32px;
            padding: 0;
            &:nth-child(1){
                background-color: #8a6ad4;
                color: white;
                border-color: #8a6ad4;
            }
            &:nth-child(2){
                border-color: #8a6ad4;
                color: #8a6ad4;
            }
        }
    }
    .table{
        width: 906px;
        margin-top: 20px;
    }
    .pagination{
        padding-top: 11px;
        text-align: right;
    }
}