@import "../../../public/var.less";
.bill-recharge{
    width: 100%;
    height: @baseHeight*7.72;
    .bill-top{
        width: 100%;
        height: @baseHeight*4.81;
        .left{
            float: left;
            width: @baseWidth*6.12;
            height: 100%;
            .common{
                height: @baseHeight*0.4;
                margin-top: @baseMargin*4;
                .lable{
                    float: left;
                    width: @baseWidth*0.85;
                    height: @baseHeight*0.4;
                    line-height: @baseLineHeight*4;
                }
                .el-input{
                    width: @baseWidth*2.5;
                }
            }
            .choose{
                height: @baseHeight+2px;
                ul{
                    float: right;
                    width: @baseWidth*4.5;
                    margin-right: @baseMargin*7.7;
                    font-size: 0;
                    li{
                        list-style: none;
                        display: inline-block;
                        width: @baseWidth*0.72;
                        height: @baseHeight*0.38;
                        margin-right: @baseMargin;
                        margin-bottom: @baseMargin;
                        line-height: @baseLineHeight*3.8;
                        text-align: center;
                        font-size: @font-size14;
                        border: @baseBorderWidth solid @baseBorderColor;
                        background-color: @bg-color;
                        &:hover{
                            cursor: pointer;
                        }
                    }
                    .active{
                        background-image: url('../../../../image/recharge/pRecharge/active-pur.png');
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        border-color: @color-common;
                    }
                    .el-input{
                        width: @baseWidth*0.74;
                    }
                }
            }
            .withhold{
                margin-top: @baseMargin*3;
                input{
                    width: 40px;
                    height: 40px;
                    outline: none;
                    border: 0;
                    text-align: center;
                }
                span{
                    line-height: @baseLineHeight*4;
                }
                .none{
                    padding-left: @basePadding;
                    color: @color-common;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
            .commit{
                .el-button.el-button--default{
                    width: @baseWidth*1.2;
                    height: @baseHeight*0.36;
                    background-color: @color-common;
                    color: @color-white;
                    padding: 0;
                    &:hover{
                        border-color: @color-common;
                    }
                    &:focus{
                        border-color: @color-common;
                    }
                }
                span{
                    padding-left: @basePadding;
                    color: @color-common;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
            .table{
                width: @baseWidth*9.08;
                margin-top: @baseMargin*8;
                .table-top{
                    width: 100%;
                    height: @baseHeight/4;
                    div{
                        line-height: @baseLineHeight*2.5;
                        &:nth-child(1){
                            float: left;
                            width: @baseWidth*1.04;
                            padding-left: @basePadding*1.5;
                            border-left: @baseBorderWidth*3 solid @color-common;
                        }
                        &:nth-child(2){
                            float: right;
                            width: @baseWidth*.7;
                            text-align: right;
                            color: @color-common;
                            &:hover{
                                cursor: pointer;
                            }
                        }
                    }
                }
                .table-con{
                    padding-top: @basePadding;
                    .heard{
                        width: 100%;
                        height: @baseHeight*0.4;
                        font-size: 0;
                        border: @baseBorderWidth solid @baseBorderColor;
                        div{
                            display: inline-block;
                            height: @baseHeight*0.4;
                            font-size: @font-size14;
                            background-color: @color-fa;
                            text-align: center;
                            line-height: @baseLineHeight*4;
                            border-right: @baseBorderWidth solid @baseBorderColor;
                            &:nth-child(1){
                                width: 21.9%;
                            }
                            &:nth-child(2){
                                width: 17.9%;
                            }
                            &:nth-child(3){
                                width: 19.9%;
                            }
                            &:nth-child(4){
                                width: 17.9%;
                            }
                            &:nth-child(5){
                                width: 21.96%;
                                border-right: 0;
                            }
                        }
                    }
                    ul{
                        width: 100%;
                        border: @baseBorderWidth solid @baseBorderColor;
                        border-top: 0;
                        border-bottom: 0;
                        li{
                            width: 100%;
                            list-style: none;
                            font-size: 0;
                            height: @baseHeight*0.4;
                            border-bottom: @baseBorderWidth solid @baseBorderColor;
                            div{
                                display: inline-block;
                                height: @baseHeight*0.4;
                                font-size: @font-size14;
                                text-align: center;
                                line-height: @baseLineHeight*4;
                                border-right: @baseBorderWidth solid @baseBorderColor;
                                &:nth-child(1){
                                    width: 21.9%;
                                }
                                &:nth-child(2){
                                    width: 17.9%;
                                }
                                &:nth-child(3){
                                    width: 19.9%;
                                }
                                &:nth-child(4){
                                    width: 17.9%;
                                }
                                &:nth-child(5){
                                    width: 21.96%;
                                    border-right: 0;
                                }
                            }
                        }
                        .bg{
                            background-color: @color-fa;
                        }
                    }
                }
            }
        }
        .right{
            float: right;
            width: @baseWidth*2.95;
            height: 100%;
        }
    }
}