.hello{
    .el-header{
        width: 100%;
		height: 135px !important;
        padding: 0;
        .heard_top {
            width: 100%;
            height: 40px;
            background-color: #454545;
            color: white;
            .top {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                line-height: 40px;
                font-size: 14px;
                img {
                    width: 18px;
                    height: 18px;
                    vertical-align: top;
                    margin-top: 11px;
                }
                .top_left{
                    float: left;
                }
                .top_right{
                    float: right;
                }
            }
        }
        .heard_bot {
            width: 100%;
            height: 95px;
            background-color: white;
            .bot {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                color: #7b5bc7;
                line-height: 95px;
                .top_left{
                    float: left;
                    .img1 {
                        width: 41px;
                        vertical-align: top;
                        margin-top: 25px;
                    }
                    .img2 {
                        width: 85px;
                        vertical-align: top;
                        margin-top: 30px;
                    }
                }
            }
            .top_right{
                float: right;
                .login{
                    width: 58px;
                    height: 28px;
                    background-color: #f4f4f4;
                    border: 1px solid #e9e9e9;
                    text-align: center;
                    line-height: 28px;
                    padding: 0;
                    color: #727272;
                }
            }
        }
    }
    .el-main {
		padding: 0;
        height: 725px;
        .el-col {
            width: 100%;
            height: 540px;
            .main_box {
                width: 100%;
                height: 462px;
                .img_box{
                    width: 1200px;
                    height: 100%;
                    margin: 0 auto 0;
                    img{
                        width: 1200px;
                        height: 1px;
                    }
                }
                .info_box{
                    width: 850px;
                    height: 354px;
                    border: 1px solid #e9e9e9;
                    border-radius: 3px;
                    margin: 50px auto 0;
                    .top_pur{
                        width: 100%;
                        height: 76px;
                        background: -webkit-gradient(linear, left top, right top, from(#7557d1), to(#8b63e8));
                        background: linear-gradient(to right, #7557d1, #8b63e8);
                        text-align: center;
                        line-height: 76px;
                        color: white;
                        font-size: 24px;
                        border-top-left-radius: 3px;
                        border-top-right-radius: 3px;
                    }
                }
            }
        }
        .fore_pic {
            width: 1200px;
            height: 165px;
            margin: 0 auto 0;
            padding-top: 10px;
            padding-bottom: 10px;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
               -moz-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            img {
                width: 293px;
            }
        }
    }
    .el-footer {
		width: 100%;
		height: 220px !important;
		padding: 0;
        background-color: #fafafa;
        font-size: 14px;
        color: 666666;
        .foot_top {
            width: 320px;
            text-align: center;
            margin: 80px auto 0;
            span {
                display: inline-block;
                width: 60px;
                &:hover{
                    cursor: pointer;
                }
            }
        }
        .foot_bot {
            width: 200px;
            text-align: center;
            margin: 0 auto 0;
            margin-top: 36px;
        }
	}
}