@import '../../../../less/public/var.less';
.Import{
    width: 100%;
    height: @baseHeight*7.54;
    padding-top: @basePadding*1.8;
    .notice{
        width: @baseWidth*8.76;
        height: @baseHeight*0.5;
        padding-left: @basePadding*3;
        border: @baseBorderWidth solid @color-b;
        background-color: @bg-color2;
        line-height: @baseLineHeight*5;
        span{
            color: @color-yel;
            font-size: @font-size14;
        }
    }
    .step{
        padding-top: @basePadding*2.4;
    }
    .list{
        height: @baseHeight*2.66;
        margin-top: @baseMargin;
        .upData{
            height: @baseHeight*2.36;
            margin: 0 auto;
            text-align: center;
            padding-top: @basePadding*3;
            border: @baseBorderWidth solid @baseBorderColor;
            .buttons{
                width: 100%;
                margin-top: @baseMargin*3;
                .download{
                    width: 86px;
                    height: 34px;
                    padding: 0;
                    background-color: @color-yel;
                    color: @color-white;
                    &:focus,
                    &:hover{
                        border-color: @color-yel;
                    }
                }
                .upload{
                    width: 86px;
                    height: 34px;
                    padding: 0;
                    background-color: @color-common;
                    color: @color-white;
                    &:focus,
                    &:hover{
                        border-color: @color-common;
                    }
                }
            }
        }
    }
    .TableList{
        padding-top: @baseMargin;
    }
}