.hello{
    .el-header {
		width: 100%;
		height: 135px !important;
        padding: 0;
        .heard_top {
            width: 100%;
            height: 40px;
            background-color: #454545;
            color: white;
            .top {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                line-height: 40px;
                font-size: 14px;
                img {
                    width: 18px;
                    height: 18px;
                    vertical-align: top;
                    margin-top: 11px;
                }
                .top_right{
                    .el-button{
                        width: 45px;
                        height: 25px;
                        margin-right: 20px;
                        padding: 0;
                    }
                }
            }
        }
        .heard_bot {
            width: 100%;
            height: 95px;
            background-color: #fafafa;
            .bot {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                color: #7b5bc7;
                line-height: 95px;
                .top_left{
                    .img1 {
                        width: 41px;
                        vertical-align: top;
                        margin-top: 25px;
                        margin-right: 10px;
                    }
                    .img2 {
                        width: 85px;
                        vertical-align: top;
                        margin-top: 30px;
                    }
                }
                .top_right{
                    .img3 {
                        width: 25px;
                        height: 25px;
                        vertical-align: top;
                        margin-top: 35px;
                    }
                }
            }
        }
    }
    .el-main {
		padding: 0;
        background-color: #fafafa;
        .problem_box{
            width: 1118px;
            padding: 0 40px 80px 40px;
            margin: 0 auto 20px;
            background-color: white;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
            .problem_top{
                height: 67px;
                div{
                    width: 81px;
                    height: 64px;
                    color: #7b5bc7;
                    font-size: 18px;
                    text-align: center;
                    line-height: 64px;
                    border-bottom: 3px solid #7b5bc7;
                }
            }
            .ul_div{
                .el-collapse{
                    .el-collapse-item{
                        .el-collapse-item__header{
                            line-height: 72px;
                            font-size: 16px;
                            .li_heard{
                                height: 72px;
                                line-height: 72px;
                                font-size: 16px;
                                img{
                                    vertical-align: top;
                                    margin: 25px 10px 0 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .el-footer {
		width: 100%;
		height: 220px !important;
		padding: 0;
		background-color: #fafafa;
        border-top: 1px solid #e9e9e9;
        font-size: 14px;
        color: #666666;
        .foot_top {
            width: 300px;
            text-align: center;
            display: flex;
            margin: 80px auto 0;
            span {
                width: 60px;
            }
        }
        .foot_bot {
            width: 200px;
            text-align: center;
            margin: 0 auto 0;
            margin-top: 36px;
        }
	}
}