.table_box{
    height: 422px;
    .public_box{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        font-size: 0;
        .public{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            padding-top: 20px;
            .lable{
                width: 70px;
                line-height: 32px;
                font-size: 14px;
                color: #494949;
            }
            .el-button.el-button--default{
                width: 80px;
                height: 32px;
                padding: 0;
            }
            .query{
                background-color: #8a6ad4;
                color: white;
                border-color: #8a6ad4;
                margin-left: 10px;
            }
            .export{
                border-color: #8a6ad4;
                color: #8a6ad4;
                margin-left: 10px;
            }
        }
        .sup{
            margin-left: 20px;
            .lable{
                width: 132px;
            }
        }
        .public2{
            .div{
                width: 22px;
                font-size: 14px;
                font-weight: 400;
                line-height: 32px;
                text-align: center;
            }
        }
        .pici{
            .lable{
                width: 86px;
            }
        }
    }
    .table{
        width: 926px;
        height: 240px;
        margin-top: 20px;
    }
    .pagination{
        padding-top: 11px;
        text-align: right;
    }
}