div{
    .input_ul{
        width: 334px;
		margin: 0 auto;
        padding: 0;
        li {
            list-style: none;
        }
        .accout {
            padding-top: 30px;
        }
        .password {
            padding-top: 19px;
        }
        .login_in {
            padding-top: 19px;
        } 
        .el-input__inner {
            border-radius: 3px;
        }
        .el-button {
            padding: 0;
            width: 334px;
            height: 42px;
            border: 0;
            background: linear-gradient(to right, #7557d1, #8b63e8);
            color: white;
            font-size: 14px;
            &:hover {
                color: white;
            }
        }
    }
    .info_bot {
		width: 334px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		font-size: 14px;
        padding-top: 22px;
        .el-checkbox__input.is-checked .el-checkbox__inner, 
        .el-checkbox__input.is-indeterminate .el-checkbox__inner {
            background-color: #7b5bc7;
            border-color: #7b5bc7;
        }
        .el-checkbox__input.is-checked+.el-checkbox__label {
            color: #7b5bc7;
        }
        .forget_enroll {
            color: #f7a835;
        }
        .forget_enroll span:hover{
            cursor: pointer;
        }
	}
}