@import '../../public/var.less';
.order-detail{
    width: 100%;
    height: @baseHeight*8;
    .top-notice{
        height: @baseHeight/2;
        padding-left: @basePadding*3;
        margin-top: @baseMargin*1.8;
        background-color: @bg-color2;
        line-height: @baseLineHeight*5;
        border: @baseBorderWidth solid @color-b;
    }
    .common{
        font-size: 0;
        padding-top: @basePadding*2;
        height: @baseHeight*0.34;
        div{
            display: inline-block;
            height: @baseHeight*0.34;
            line-height: @baseLineHeight*3.4;
            font-size: @font-size14;
        }
        .buttons{
            .query{
                width: @baseWidth*0.8;
                height: @baseHeight*0.34;
                padding: 0;
                margin-left: @baseMargin*2;
                background-color: @color-common;
                color: white;
                &:hover,
                &:focus{
                    border-color: @color-common;
                }
            }
            .export{
                width: @baseWidth*0.8;
                height: @baseHeight*0.34;
                padding: 0;
                &:hover,
                &:focus{
                    color: @color-common;
                    border-color: @color-common;
                }
            }
        }
        .lable{
            width: @baseHeight*0.85;
            font-size: @font-size16;
        }
        .ul-list{
            ul{
                li{
                    list-style: none;
                    display: inline-block;
                    width: @baseWidth*0.88;
                    height: @baseHeight*0.32;
                    background-color: @bg-color;
                    text-align: center;
                    line-height: @baseLineHeight*3.2;
                    margin-right: @baseMargin;
                    border: @baseBorderWidth solid @baseBorderColor;
                    &:hover{
                        cursor: pointer;
                    }
                }
                .active{
                    background-image: url('../../../../assets/image/orderQuery/index/kuang.png');
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    border-color: @color-common;
                }
            }
        }
    }
    .info{
        div{
            display: inline-block;
            font-size: 0;
            .lable{
                width: @baseHeight*0.80;
                font-size: @font-size16;
                line-height: @baseLineHeight*3.4;
            }
        }
        .order{
            font-size: @font-size14;
            margin-right: @baseMargin;
            .el-input{
                width: @baseWidth*2;
                vertical-align: top;
                font-size: @font-size14;
            }
        }
        .phone{
            font-size: @font-size14;
            margin-right: @baseMargin;
            .el-input{
                width: @baseWidth*1.36;
                vertical-align: top;
                font-size: @font-size14;
            }
        }
        .fuel{
            .lable{
                width: @baseWidth*0.96;
                font-size: @font-size16;
            }
            .el-input{
                width: @baseWidth*2;
                vertical-align: top;
                font-size: @font-size14;
            }
        }
        .time{
            font-size: @font-size14;
            margin-right: @baseMargin;
            .el-input{
                width: @baseWidth*2;
                vertical-align: top;
                font-size: @font-size14;
                .el-input__icon.el-icon-time{
                    line-height: @baseLineHeight*3.4;
                }
            }
        }
        .select{
            font-size: @font-size14;
            .lable{
                width: @baseHeight*0.65;
                font-size: @font-size16;
                line-height: @baseLineHeight*3.4;
            }
            .el-select{
                width: 90px;
            }
        }
    }
    .operation{
        .select{
            font-size: @font-size14;
            .lable{
                width: @baseHeight*0.65;
                font-size: @font-size16;
                line-height: @baseLineHeight*3.4;
            }
            .el-select{
                width: @baseWidth*0.9;
                margin-right: @baseMargin*2;
            }
        }
    }
    .table-list{
        width: 100%;
        height: @baseHeight*5;
        margin-top: @basePadding*2;
    }
    .pagination{
        padding: @basePadding*2 0 0 0;
        text-align: right;
    }
}