#contact{
    .el-header {
		width: 100%;
		height: 135px !important;
        padding: 0;
        .heard_top {
            width: 100%;
            height: 40px;
            background-color: #454545;
            color: white;
            .top {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                line-height: 40px;
                font-size: 14px;
                img {
                    width: 18px;
                    height: 18px;
                    vertical-align: top;
                    margin-top: 11px;
                }
                .top_left{
                    float: left;
                }
                .top_right{
                    float: right;
                }
            }
        }
        .heard_bot {
            width: 100%;
            height: 95px;
            background-color: #fafafa;
            .bot {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                color: #7b5bc7;
                line-height: 95px;
                .top_left{
                    float: left;
                    .img1 {
                        width: 41px;
                        vertical-align: top;
                        margin-top: 25px;
                        cursor: pointer;
                    }
                    .img2 {
                        width: 85px;
                        vertical-align: top;
                        margin-top: 30px;
                        margin-left: 10px;
                        cursor: pointer;
                    }
                }
                .top_right{
                    float: right;
                    .img3 {
                        width: 25px;
                        height: 25px;
                        vertical-align: top;
                        margin-top: 35px;
                    }
                    span{
                        &:hover{
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    .el-main{
        background-color: #fafafa;
        height: 1302px;
        .content{
            width: 1118px;
            height: 1260px;
            padding: 0 40px;
            background-color: white;
            margin: 0 auto;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
            .con_heard{
                width: 100%;
                height: 67px;
                border-bottom: 1px solid #e9e9e9;
                div{
                    height: 64px;
                    width: 81px;
                    text-align: center;
                    line-height: 64px;
                    border-bottom: 3px solid #7b5bc7;
                }
            }
            .common{
                height: 114px;
                border-bottom: 1px dashed #e9e9e9;
                p{
                    height: 57px;
                    line-height: 57px;
                }
                .p_top{
                    img{
                        vertical-align: top;
                    }
                    .adress{
                        margin-top: 18px;
                        margin-right: 13px;
                    }
                    .emill{
                        margin-top: 21px;
                        margin-right: 8px;
                    }
                    .telphone{
                        margin-top: 18px;
                        margin-right: 8px;
                    }
                    .fankui{
                        margin-top: 19px;
                        margin-right: 10px;
                    }
                    .kefu{
                        margin-top: 18px;
                        margin-right: 8px;
                    }
                }
                .p_bot{
                    padding-left: 34px;
                    color: #797979;
                }
                .el-button.el-button--default{
                    width: 150px;
                    height: 34px;
                    background-color: #8a6ad4;
                    color: white;
                    margin-left: 10px;
                    margin-top: 16px;
                    padding: 0;
                }
            }
            .koukous{
                height: 245px;
                .list{
                    padding-left: 35px;
                    span{
                        line-height: 30px;
                        color: #797979;
                        &:nth-child(3){
                            margin-left: 100px;
                        }
                    }
                }
            }
            .textarea{
                height: 260px;
                border-bottom: 0;
            }
            .map{
                height: 300px;
            }
        }
    }
    .el-footer {
		width: 100%;
		height: 220px !important;
		padding: 0;
        background-color: #fafafa;
        font-size: 14px;
        color: #666666;
        .foot_top {
            width: 320px;
            text-align: center;
            margin: 80px auto 0;
            span {
                display: inline-block;
                width: 60px;
            }
        }
        .foot_bot {
            width: 200px;
            text-align: center;
            margin: 0 auto 0;
            margin-top: 36px;
        }
	}
}