@baseHeight: 100px;			    // 基础高度
@baseWidth: 100px;			    // 基础宽度
@baseMargin: 10px;			    // 基础外边距
@basePadding: 10px;			    // 基础内边距
@baseLineHeight: 10px;		    // 基础行高
@baseBorderWidth: 1px;		    // 基础边框宽度
@baseBorderColor: #e9e9e9;    // 边框颜色
@BorderColorBlack:#353535;    // 左侧导航边框颜色
@font-size14: 14px;			    // 14号字体
@font-size16: 16px;			    // 16号字体
@font-size18: 18px;			    // 18号字体
@font-size24: 24px;			    // 24号字体
@color-common: #7b5bc7;       // 紫色
@color-black:#454545;         // 黑色
@color-gray:#494949;          // 灰色
@color-white: white;          // 白色
@color-fa:#fafafa;            // 底部背景颜色
@color-yel:#f7a833;           // 字体颜色
@color-gr:#70c31f;            // 颜色绿
@color-red:#d71313;           // 颜色红
@color-b: #d8eaf9;            // 边框颜色
@bg-color: #f4f4f4;           // 背景颜色
@bg-color2:#f4faff;           // 淡蓝
@letter-spacing: 16px;		    // 字符间距
@border-radius: 4px;		    // 圆角