* {
  margin: 0;
  padding: 0
}
a{
  text-decoration: none;
  color: black;
}
@color: #7b5bc7;
.bg {
  background-image: url(../../image/flow/xuanzhong.png);
  background-repeat: no-repeat;
  background-size:100% 100%;
}
.bg1 {
  background-image: url(../../image/fundManagement/xuanzhong1.png);
  background-repeat: no-repeat;
  background-size:100% 100%;
}
.bg2 {
  background-image: url(../../image/fundManagement/xuanzhong2.png);
  background-repeat: no-repeat;
  background-size:100% 100%;
}
.border(@a) {
  border: 1px solid @a;
}

.bg-color(@b) {
  background-color: @b;
}

.margin(@c, @d, @e, @m) {
  margin: @c @d @e @m;
}

.lang(@a, @b) {
  width: @a;
  height: @b;
}
