.content_box{
    width: 1200px;
    height: 540px;
    margin: 0 auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    .nav_left{
		width: 200px;
		height: 100%;
        margin-right: 10px;
        .nav_ul{
            li{
                width: 100%;
                height: 89px;
                background-color: #454545;
                color: white;
                border-top: 1px solid #353535;
                text-align: center;
                &:hover{
                    cursor: pointer;
                }
            }
            .li_common{
                font-size: 16px;
                line-height: 89px;
                text-align: center;
                img{
                    vertical-align: top;
                    margin-right: 5px;
                }
                &:nth-child(1){
                    border-top: 0;
                    img{
                        width: 19px;
                        height: 19px;
                        margin-top: 35px;
                    }
                }
                &:nth-child(3){
                    img{
                        width: 20px;
                        height: 23px;
                        margin-top: 33px;
                    }
                }
                &:nth-child(4){
                    img{
                        width: 20px;
                        height: 26px;
                        margin-top: 31px;
                    }
                }
                &:nth-child(5){
                    img{
                        width: 25px;
                        height: 25px;
                        margin-top: 32px;
                    }
                }
                &:nth-child(6){
                    img{
                        width: 18px;
                        height: 24px;
                        margin-top: 32px;
                    }
                }
            }
            .active{
                background: -webkit-gradient(linear, left top, right top, from(#7557d1), to(#8b63e8));
                background: linear-gradient(to right, #7557d1, #8b63e8);
            }
            .second_li{
                P{
                    &:nth-child(2){
                        font-size: 12px;
                        text-align: center;
                        margin-top: 5px;
                    }
                    &:nth-child(1){
                        margin-top: 24px;
                        img{
                            width: 20px;
                            height: 21px;
                            vertical-align: top;
                        }
                    }
                }
            }
        }
    }
    .content_right{
		width: 990px;
	}
}