.provide-box{
    .isLogin{
        .top{
            width: 988px;
            height: 94px;
            .p1{
                height: 20px;
                line-height: 20px;
                padding-left: 34px;
                padding-top: 21px;
                img{
                    width: 18px;
                    height: 19px;
                    vertical-align: top;
                }
                span{
                    vertical-align: top;
                    font-size: 14px;
                    &:nth-child(1){
                        padding-left: 10px;
                    }
                }
            }
            .p2{
                height: 16px;
                line-height: 16px;
                padding-left: 34px;
                padding-top: 15px;
                img{
                    width: 20px;
                    height: 16px;
                    vertical-align: top;
                }
                span{
                    vertical-align: top;
                    font-size: 14px;
                    &:nth-child(1){
                        padding-left: 10px;
                    }
                }
                .pur_font{
                    margin-left: 10px;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
        .content{
            width: 990px;
            height: 300px;
            margin-top: 10px;
            .Already{
                .table{
                    width: 988px;
                    height: 46px;
                    padding-top: 16px;
                    border-bottom: 0;
                    .table_title{
                        width: 94px;
                        height: 25px;
                        border-left: 3px solid #7b5bc7;
                        text-align: center;
                        line-height: 25px;
                        font-size: 16px;
                        margin-left: 20px;
                    }
                    .el-table{
                        .success-row {
                            background: #f0f9eb;
                        }
                    }
                }
            }
        }
        .noLunbo{
            .el-carousel{
                width: 990px;
                height: 300px;
                .el-carousel__container{
                    height: 300px;
                }
                .el-carousel__item{
                    height: 300px;
                }
                .el-carousel__item img{
                    width: 990px;
                    height: 300px;
                }
            }
        }
        .bot{
            width: 990px;
            height: 124px;
            margin-top: 10px;
            font-size: 0;
            .bot_left{
                display: inline-block;
                width: 648px;
                height: 120px;
                padding: 1px 0;
                margin-right: 10px;
            }
            .bot_right{
                display: inline-block;
                vertical-align: top;
                width: 327px;
                height: 122px;
                text-align: center;
                .p1{
                    height: 20px;
                    line-height: 20px;
                    padding-top: 35px;
                    img{
                        width: 18px;
                        height: 19px;
                        vertical-align: top;
                        margin-right: 10px;
                    }
                    span{
                        vertical-align: top;
                        font-size: 14px;
                    }
                }
                .p2{
                    padding-top: 10px;
                }
            }
        }
    }
}